<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mub.io</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h1>Mub<span>.io</span></h1>
        </nav>
    </header>
    <main>
            <ul class="container">
                <li>
                    <a href="#aboutMe" class="aboutTag font-display"></a>
                </li>
                <li>
                    <a href="#myWork" class="workTag font-display"></a>
                </li>
                <li>
                    <a href="#contactMe" class="contactTag font-display"></a>
                </li>
            </ul>
    </main>
    <section>
        <div id="aboutMe">
            <h2>About Me:</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore atque nihil unde, veritatis fugit possimus fugiat autem. Obcaecati in nam soluta corporis iusto, distinctio harum, similique corrupti sequi cupiditate consequuntur. Aliquid minima, unde eveniet autem corporis omnis alias nihil quam quia aliquam iste corrupti enim.</p>
        </div>
    </section>
    <section>
        <div id="myWork">
            <h2>Projects</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore atque nihil unde, veritatis fugit possimus fugiat autem. Obcaecati in nam soluta corporis iusto, distinctio harum, similique corrupti sequi cupiditate consequuntur. Aliquid minima, unde eveniet autem corporis omnis alias nihil quam quia aliquam iste corrupti enim.</p>
        </div>
    </section>
    <section>
        <div id="contactMe">
            <h2>Contact Me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore atque nihil unde, veritatis fugit possimus fugiat autem. Obcaecati in nam soluta corporis iusto, distinctio harum, similique corrupti sequi cupiditate consequuntur. Aliquid minima, unde eveniet autem corporis omnis alias nihil quam quia aliquam iste corrupti enim.</p>
        </div>
    </section>
</body>
</html>